version: "3"
services:
  telegram-download-daemon-radarr:
    #build:
    image: randomg1/telegram-download-daemon-radarr:6
    container_name: telegram-download-daemon-radarr
    read_only: true
    environment:
      TELEGRAM_DAEMON_API_ID: "api_id"
      TELEGRAM_DAEMON_API_HASH: "api_hash"
      TELEGRAM_DAEMON_CHANNEL: "channel_id"
      TELEGRAM_DAEMON_TEMP: "/downloads"
      TELEGRAM_DAEMON_DEST: "/movies"
      TELEGRAM_DAEMON_SESSION_PATH: "/session"
      TELEGRAM_DAEMON_DUPLICATES: "ignore"
      TELEGRAM_DAEMON_WORKERS: 7
    volumes:
      - ${MEDIA_DIRECTORY}/downloads:/downloads
      - ${MEDIA_DIRECTORY}/movies:/movies
      - ${MEDIA_DIRECTORY}/sessions:/session
    restart: unless-stopped
